{
  "cSpell.words": [
    "autotune",
    "autotuner",
    "CANBUS",
    "Colour",
    "Deadtime",
    "DFCO",
    "dyno",
    "FOME",
    "footwell",
    "GPPWM",
    "Highside",
    "Lowside",
    "Motorsports",
    "Multispark",
    "NMSTEC",
    "nofollow",
    "pinout",
    "Polygonus",
    "UEGO",
    "VTEC",
    "Wideband"
  ]
}
