{
  "cSpell.words": [
    "Airmass",
    "autotune",
    "autotuner",
    "bootloader",
    "CANBUS",
    "Colour",
    "comms",
    "deadband",
    "Deadtime",
    "deadzone",
    "debugmode",
    "Decap",
    "devcontainers",
    "DFCO",
    "dyno",
    "FOME",
    "footwell",
    "GPPMW",
    "GPPWM",
    "Highside",
    "IACV",
    "Lowside",
    "Miata",
    "Motorsports",
    "Multispark",
    "NMSTEC",
    "nofollow",
    "pinout",
    "Polygonus",
    "powerband",
    "pushrod",
    "standardised",
    "togethor",
    "UEGO",
    "VTEC",
    "wastegate",
    "Wideband"
  ]
}
